# rentcar

./: README.md
diagram/: 1. usecase.pu  (+9 more)
rentcar/rentcar/: Program.cs  _appsettings.json  appsettings.json  rentcar.csproj
rentcar/rentcar/Controllers/: AdminController.cs  DataSewaController.cs  HomeController.cs  KendaraanController.cs  KendaraanVendorController.cs  KondisiKendaraanController.cs  KonfigurasiController.cs  LaporanController.cs  MasterAdminController.cs  MasterCustomerController.cs  MasterJenisBahanBakarController.cs  MasterJenisBiayaController.cs  MasterMerekKendaraanController.cs  MasterPengaturanController.cs  MasterTipeKendaraanController.cs  MasterVendorController.cs  SewaController.cs
rentcar/rentcar/Data/: ApplicationDbContext.cs
rentcar/rentcar/Mahas.Helpers/: FilterModel.cs  MahasConverter.cs  MahasEnum.cs  MahasSelectListItem.cs
rentcar/rentcar/Migrations/: 20221025032716_identity.Designer.cs  20221025032716_identity.cs  20221025102857_rentcar.Designer.cs  20221025102857_rentcar.cs  20221027123904_rentcar.Designer.cs  20221027123904_rentcar.cs  20221030101050_rentcar.Designer.cs  20221030101050_rentcar.cs  ApplicationDbContextModelSnapshot.cs
rentcar/rentcar/Models/: ErrorViewModel.cs
rentcar/rentcar/Models/Db/: AdminDbModel.cs  CustomerDbModel.cs  JenisBahanBakarDbModel.cs  JenisBiayaDbModel.cs  KendaraanDbModel.cs  KondisiKendaraanDbModel.cs  KondisiKendaraanFotoDbModel.cs  KonfigurasiDbModel.cs  MerekKendaraanDbModel.cs  SewaBiayaDbModel.cs  SewaDbModel.cs  SewaPerjanjianDbModel.cs  TipeKendaraanDbModel.cs  VendorDbModel.cs
rentcar/rentcar/Models/View/: DataSewaViewModel.cs  KendaraanViewModel.cs  KondisiKendaraanViewModel.cs  MasterAdminViewModel.cs  MasterCustomerViewModel.cs  MasterPengaturanViewModel.cs  MasterTipeKendaraanViewModel.cs  MasterVendorViewModel.cs
rentcar/rentcar/Properties/: launchSettings.json
rentcar/rentcar/Views/: _ViewImports.cshtml
rentcar/rentcar/Views/Admin/: Index.cshtml  Setup.cshtml
rentcar/rentcar/Views/DataSewa/: Index.cshtml  Setup.cshtml
rentcar/rentcar/Views/Home/: Index.cshtml
rentcar/rentcar/Views/Kendaraan/: Index.cshtml  Setup.cshtml
(+81 files in other folders)
